class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> mymap;
        int sum=0;
        int l=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i]==0?-1 : 1;
            if(sum==0)
            {
                if(l<i+1)
                {
                    l=i+1;
                }
            }
            else if(mymap.find(sum)!=mymap.end())
            {
                if(l<i-mymap[sum])
                {
                    l=i-mymap[sum];
                }
            }
            else
            {
                mymap[sum]=i;
            }
        }
        return l;
    }
};
