class Solution {
public:
    bool compare(char arr1[],char arr2[])
    {
        for(int i=0;i<26;i++)
        {
            if(arr1[i]!=arr2[i])
            {
                return false;
            }
        }
        return true;
    }
    vector<int> findAnagrams(string s, string p) {
        vector<int> v;
        int len=s.length();
        int len1=p.length();
        char arr1[26]={0};
        char arr2[26]={0};
        if(len==0 || len1==0)
        {
            return v;
        }
        if(len<len1)
        {
            return v;
        }
        for(int i=0;i<len1;i++)
        {
            arr1[p[i]-97]++;
            arr2[s[i]-97]++;
        }
        for(int i=len1;i<len;i++)
        {
            if(compare(arr1,arr2))
            {
                v.push_back(i-len1);
            }
            arr2[s[i]-97]++;
            arr2[s[i-len1]-97]--;
        }
        if(compare(arr1,arr2))
        {
            v.push_back(len-len1);
        }
        return v;
    }
};
