class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int ans=-1;
        int i=0;
        int max_freq=0;
        while(i<n)
        {
            int curr=1;
            while(i+1<n && nums[i+1]==nums[i])
            {
                curr+=1;
                i+=1;
            }
            if(max_freq<curr)
            {
                max_freq=curr;
                ans=nums[i];
            }
            else if(max_freq==curr)
            {
                ans=min(ans,nums[i]);
            }
            i=i+1;
        }
        return ans;
    }
};
