class Solution {
public:
    bool compare(int arr1[],int arr2[])
    {
        // cout<<arr1[20]<<" "<<arr2[20]<<"\n";   
        for(int i=0;i<26;i++)
        {
            if(arr1[i]!=arr2[i])
            {
                return false;
            }
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) 
    {
        // sort(s2.begin(),s2.end());
        // sort(s1.begin(),s1.end

        int len1=s1.length();
        int len2=s2.length();
        
        //edge cases
        if(len2 < len1)
            return false;
        if(len1==0 || len2==0)
        {
            return false;
        }
        
        int arr1[26] = {0};
        int arr2[26] = {0};
        // arr1[0] = 1;
        // arr1[3] = 2;
        // arr2[0] = 1;
        // arr2[3] = 2;
        // bool val = compare(arr1, arr2);
        // cout<<val;
        for(int i=0;i<len1;i++)
        {
            arr1[s1[i]-97]++;
            arr2[s2[i]-97]++;
        }
        bool val;
        for(int i=len1;i<len2;i++)
        {
            val = compare(arr1, arr2);
            // cout<<val<<"\n";
            if(val)
            {
                break;
            }
            arr2[s2[i]-97]++;
            arr2[s2[i-len1]-97]--;
        }
        val = compare(arr1,arr2);
        if(val)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
