class Solution {
public:
    string removeKdigits(string num, int k) 
    {
        int n=num.length();
        if(k==0)
        {
            return num;
        }
        if(k==n)
        {
            return "0";
        }
        stack<char> s;
        string res="";
        for(int i=0;i<n;i++)
        {
            while(k>0 && (!s.empty()) && s.top()>num[i])
            {
                s.pop();
                k--;
            }
            s.push(num[i]);
        }
        while(k--)
        {
            s.pop();
        }
        while(!s.empty())
        {
            res+=s.top();
            s.pop();
        }
        reverse(res.begin(),res.end());
        int x=res.length();
        string ans = "";
        int i = 0;
        while(i<x && res[i] == '0')
            i++;
        for(; i < x; i++)
            ans += res[i];
        res = ans;
        if(res.length()==0)
        {
            return "0";
        }
        return res;
    }
};
