class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) 
    {
        int n=nums.size();
        int ans=-1;
        int i=0;
        int min_freq=10000000;
        while(i<n)
        {
            int curr=1;
            while(i+1<n && nums[i+1]==nums[i])
            {
                curr+=1;
                i+=1;
            }
            cout<<curr;
            if(min_freq>curr)
            {
                min_freq=curr;
                ans=nums[i];
            }
            i=i+1;
        }
        return ans;
    }
};
