class Solution {
public:
    int maxUncrossedLines(vector<int>& A, vector<int>& B) 
    {
        int len1=A.size();
        int len2=B.size();
        int output[len1+1][len2+1];
        for(int i=0;i<=len1;i++)
        {
            output[i][0]=0;
        }
        for(int i=0;i<=len2;i++)
        {
            output[0][i]=0;
        }
        for(int i=1;i<=len1;i++)
        {
            for(int j=1;j<=len2;j++)
            {
                if(A[i-1]==B[j-1])
                {
                    output[i][j]=output[i-1][j-1]+1;
                }
                else
                {
                    output[i][j]=max(output[i-1][j],output[i][j-1]);
                }
            }
        }
        return output[len1][len2];
    }
};
